# scala-student-mgmt

./: pom.xml
src/main/scala/: StudentInvoker.scala
src/main/scala/com/sarfaraz/knoldus/: StudentService.scala  StudentServiceImpl.scala
src/main/scala/model/: Student.scala
src/main/scala/repository/: StudentRepository.scala
src/test/scala/integration/: StudentServiceImplIT.scala  StudentServiceImplIntegrationTest.scala
src/test/scala/unit/: StudentRepositoryTest.scala  StudentServiceImplTest.scala  Test.scala
